body {
  
    margin: 0;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 40px 10px rgb(204 204 204 / 40%);
    margin-left: auto;
    margin-right: auto;
    max-width: 1700px;
    height: 100%;
    position: relative;
    z-index: 99;
    background-color: #fafafa;

}

img {
    height: 300px;
    width:500px;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, fr));
    grid-gap: 0.5rem 1rem;
    list-style-type: none;
}

li {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

